MYSITE_SECRET_KEY='django-insecure-*9w=kl*hkagufi3+lwfe6t#rycv^ucb0en0p2-5qlnm=q3pfz7'
DEBUG=True
TZ= 'Asia/Tokyo'
PHP_ENABLE_XDEBUG=0
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=django
MYSQL_USER=ci
MYSQL_PASSWORD=ci
MYSQL_ROOT_PASSWORD=ci
PMA_HOST=mysql
MYSQL_ROOT_PASSWORD=ci
SUPER_USER_PASSWORD=subham
SUPER_USER_NAME=subham
SUPER_USER_EMAIL=subham.5ine@gmail.com